<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>점선 따라 그리기</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    #canvas {
      display: block;
      border: 1px solid #ccc;
      background-color: #fff;
      background-image:url('점선.png');
    }
    

    #title {
      margin-top: 25px;
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: bold;
    }
    #nextPageButton {
        width: 30%;
        height: 40px;
        margin: 10px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
    }
  </style>
</head>
<body>

    <div id="title">점선 따라 그리기</div>

    <canvas id="canvas"></canvas>
    <button id="nextPageButton">다음 페이지</button>

    <script>
      const canvas = document.getElementById('canvas');
     const ctx = canvas.getContext('2d');

     // Set canvas size
      canvas.width = 750;
      canvas.height = 650;

      let isDrawing = false;
    
      canvas.addEventListener('mousedown', startDrawing);
      canvas.addEventListener('mousemove', draw);
      canvas.addEventListener('mouseup', stopDrawing);
      canvas.addEventListener('mouseout', stopDrawing);

      function startDrawing(e) {
        isDrawing = true;
        ctx.beginPath();
        [startX, startY] = [e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop];
        ctx.moveTo(startX, startY);
      }

      function draw(e) {
        if (!isDrawing) return;
        const x = e.clientX - canvas.offsetLeft;
        const y = e.clientY - canvas.offsetTop;

        ctx.setLineDash([]); // Reset the line style
        ctx.lineWidth = 2;
        ctx.strokeStyle = '#000';

        ctx.lineTo(x, y);
        ctx.stroke();
      }

      function stopDrawing() {
        if (isDrawing) {
          isDrawing = false;
          ctx.closePath();
        }
      }
      document.addEventListener('DOMContentLoaded', function() {
            const nextPageButton = document.getElementById('nextPageButton');

            nextPageButton.addEventListener('click', function() {
                // 다음 페이지로 이동
                window.location.href = 'drawing2.html';
            });
        });
    </script>

</body>
</html>
